{
  "name": "proofduck",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "compile": "tsc --noEmit",
    "test": "vitest run",
    "test:bdd": "node tests/bdd/proofduck.chrome-bdd.mjs",
    "test:chrome-probe": "node tests/bdd/proofduck.chrome-probe.mjs",
    "test:real": "node tests/bdd/proofduck.real-browser.mjs",
    "models:sync": "node scripts/sync-webllm-models.cjs",
    "icons": "node scripts/generate-icons.mjs",
    "smoke": "node scripts/smoke-extension.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@mlc-ai/web-llm": "^0.2.82",
    "@types/dom-chromium-ai": "^0.0.15",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@testing-library/react": "^16.3.0",
    "@types/chrome": "^0.1.36",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@wxt-dev/module-react": "^1.1.5",
    "autoprefixer": "^10.4.21",
    "happy-dom": "^20.0.7",
    "playwright": "^1.58.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "wxt": "^0.20.17"
  }
}
